PORT=4000
NODE_ENV=development
LOG_LEVEL=info

# Database - Windows Authentication
DB_SERVER=localhost
DB_NAME=curcuma
DB_DOMAIN=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=your_secret_key_here

# Email
EMAIL_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password_here
